<?php
use App\Models\Bill;

return [
    'plural' => 'الفواتير',
    'singular' => 'الفاتورة',
    'empty' => 'لا يوجد فواتير حتى الآن',
    'select' => ' إختيار فاتورة',
    'info' => 'بيانات الفاتورة',
    'installments' => 'أقساط الفاتورة',

     'actions' => [
        'add' => 'إضافة فاتورة',
        'edit' => 'تعديل الفاتورة',
        'delete' => 'حذف الفاتورة',
    ],
    'messages' => [
        'created' => 'تم إضافة الفاتورة بنجاح',
        'updated' => 'تم تعديل الفاتورة بنجاح',
        'deleted' => 'تم حذف الفاتورة بنجاح',
    ],
    'attributes' => [
        'name' => 'الإسم',
        'type' => 'نوع الفاتورة',
     ],
    'type' => [
         Bill::INSTALLMENT => 'تقسيط',
         Bill::SALE => 'بيع',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف الفاتورة (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
        'flash' => [
            'created' => 'تم إضافة الفاتورة بنجاح.',
            'deleted' => 'تم حذف الفاتورة بنجاح.',
            'updated' => 'تم تعديل الفاتورة بنجاح.',
        ],
    ],
];