<?php
return [
    'plural' => 'العملاء',
    'singular' => 'العميل',
    'empty' => 'لا يوجد عملاء حتى الآن',
    'select' => ' إختيار عميل',
    'info' => 'بيانات العميل',
    'installments' => 'أقساط العميل',
    'collected' => ' إجمالى مقبوضات العميل',
    'remainning' => ' إجمالى المتبقى على العميل',

     'actions' => [
        'add' => 'إضافة عميل',
        'edit' => 'تعديل العميل',
        'delete' => 'حذف العميل',
    ],
    'messages' => [
        'created' => 'تم إضافة العميل بنجاح',
        'updated' => 'تم تعديل العميل بنجاح',
        'deleted' => 'تم حذف العميل بنجاح',
    ],
    'attributes' => [
        'name' => 'إسم العميل',
        'phone' => 'تليفون العميل',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف العميل (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
        'flash' => [
            'created' => 'تم إضافة العميل بنجاح.',
            'deleted' => 'تم حذف العميل بنجاح.',
            'updated' => 'تم تعديل العميل بنجاح.',
        ],
    ],
];