<?php
return [
    'plural' => 'المقبوضات',
    'singular' => 'القبض',
    'collected' => 'قبض',
    'empty' => 'لا يوجد قبض حتى الآن',
    'select' => ' إختيار تاجر',
    'info' => 'بيانات المقبوضات',
     'actions' => [
        'add' => 'إضافة قبض',
        'edit' => 'تعديل قبض',
        'delete' => 'حذف قبض',
    ],
    'messages' => [
        'created' => 'تم إضافة القبض بنجاح',
        'updated' => 'تم تعديل القبض بنجاح',
        'deleted' => 'تم حذف القبض بنجاح',
    ],
    'flash' => [
        'created' => 'تم إضافة القبض بنجاح',
        'updated' => 'تم تعديل القبض بنجاح',
        'deleted' => 'تم حذف القبض بنجاح',
    ],
    'attributes' => [
        'date' => 'تاريخ التحصيل',
        'new_collected' => 'المُحصـل الجديد',
        'created_at' => 'أُضيف يوم',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف القبض (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],
];