<?php
return [
    'plural' => 'الاقسام',
    'singular' => 'القسم',
    'empty' => 'لا يوجد اقسام حتى الآن',
    'select' => 'اختار القسم',
    'info' => 'بيانات القسم',
    'actions' => [
        'add' => 'إضافة قسم',
        'edit' => 'تعديل القسم',
        'delete' => 'حذف القسم',
    ],
    'messages' => [
        'created' => 'تم إضافة القسم بنجاح',
        'updated' => 'تم تعديل القسم بنجاح',
        'deleted' => 'تم حذف القسم بنجاح',
    ],
    'attributes' => [
        'name' => 'اسم القسم',
    ],
];