<?php
use App\Models\Bill;

return [
    'plural' => 'المصروفات',
    'singular' => 'المصروف',
    'empty' => 'لا يوجد مصروف حتى الآن',
    'select' => ' إختيار مصروف',
    'info' => 'بيانات المصروف',

     'actions' => [
        'add' => 'إضافة مصروف',
        'edit' => 'تعديل المصروف',
        'delete' => 'حذف المصروف ',
    ],
    'messages' => [
        'created' => 'تم إضافة المصروف بنجاح',
        'updated' => 'تم تعديل المصروف بنجاح',
        'deleted' => 'تم حذف المصروف بنجاح',
    ],
    'attributes' => [
        'name' => 'الإسم',
        'date' => 'التاريخ',
        'amount' => 'القيمة',
     ],

    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف المصروف (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
        'flash' => [
            'created' => 'تم إضافة المصروف بنجاح.',
            'deleted' => 'تم حذف المصروف بنجاح.',
            'updated' => 'تم تعديل المصروف بنجاح.',
        ],
    ],
];