<?php
return [
    'plural' => 'الأقساط المجمعة',
    'singular' => ' القسط',
    'installment' => 'قسط مجمع',
    'empty' => 'لا يوجد أقساط حتى الآن',
    'select' => ' إختيار تاجر',
    'notifications' => ' إشعارات الأقساط',
    'info' => 'بيانات القسط',
    'products' => 'بضاعة القسط',
    'actions' => [
        'add' => 'إضافة قسط',
        'edit' => 'تعديل قسط',
        'delete' => 'حذف قسط',
    ],
    'messages' => [
        'created' => 'تم إضافة القسط بنجاح',
        'updated' => 'تم تعديل القسط بنجاح',
        'deleted' => 'تم حذف القسط بنجاح',
    ],
    'attributes' => [
        'name' => 'إسم القسط المجمع',
        'start_date' => 'تاريخ أول القسط',
        'end_date' => 'تاريخ أخر القسط',
        'installment_count' => 'عدد البضاعة المقسطة',
        'sector' => 'أقل سعر للبيع',
        'installment' => ' سعر التقسيط',
        'collected' => 'إجمالى القبض',
        'description' => 'وصف المنتج',
        'client_id' => 'العميل',
        'store_id' => 'مكان الصنف',
        'date' => 'تاريخ التقسيط',
        'saler' => 'البائع',
        'bill' => 'الفاتورة',
        'cost' => 'قيمة القسط',
        'cost_count' => 'عدد الأقساط',
        'for' => 'منـذ'
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف القسط (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
        'flash' => [
            'created' => 'تم إضافة القسط بنجاح.',
            'deleted' => 'تم حذف القسط بنجاح.',
            'updated' => 'تم تعديل القسط بنجاح.',
        ],
    ],
];