<?php

return [
    'singular' => 'المدير',
    'plural' => 'المديريين',
    'count' => 'عدد المديريين',
    'empty' => 'ﻻ يوجد مديريين حتى اﻻن',
    'info' => 'بيانات المدير',

    'actions' => [
        'add' => 'اضافة مدير',
        'edit' => 'تعديل المدير',
        'delete' => 'حذف المدير',
    ],

    'messages' => [
        'created' => 'تم انشاء الحساب بنجاح.',
        'updated' => 'تم تعديل بيانات المستخدم بنجاح.',
        'deleted' => 'تم حذف المستخدم بنجاح.',
    ],

    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف المدير (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],

    'attributes' => [
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'new_password' => 'كلمة المرور الجديدة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'avatar' => 'صورة الملف الشخصي',
        'roles' => 'الصﻻحيات',
    ],

    'default-relations' => [

    ],
];
