<?php
use App\Models\Bill;

return [
    'plural' => 'المدفوعات',
    'plural2' => ' مدفوعات',
    'singular' => 'الدفعة',
    'empty' => 'لا يوجد مدفوعات حتى الآن',
    'select' => ' إختيار دفعة',
    'info' => 'بيانات الدفعة',
    'installments' => 'أقساط الدفعة',

     'actions' => [
        'add' => 'إضافة دفعة',
        'edit' => 'تعديل الدفعة',
        'delete' => 'حذف الدفعة',
    ],
    'messages' => [
        'created' => 'تم إضافة الدفعة بنجاح',
        'updated' => 'تم تعديل الدفعة بنجاح',
        'deleted' => 'تم حذف الدفعة بنجاح',
    ],
    'attributes' => [
         'date' => 'التاريخ',
        'amount' => 'القيمة',
        'trader' => 'التاجر',
      ],

    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف الدفعة (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
        'flash' => [
            'created' => 'تم إضافة الدفعة بنجاح.',
            'deleted' => 'تم حذف الدفعة بنجاح.',
            'updated' => 'تم تعديل الدفعة بنجاح.',
        ],
    ],
];