<?php

return [
    'singular' => 'الصنف',
    'sale' => 'بيع',
    'plural' => 'البضاعة',
    'count' => 'عدد البضاعة',
    'empty' => 'ﻻ يوجد بضاعة حتى اﻻن',
    'info' => 'بيانات البضاعة',

//search

    'search' => [
        'plural' => 'نتائج البحث',
        'empty'=>'هذا الصنف غير موجود',
    ],
    'actions' => [
        'add' => 'اضافة بضاعة',
        'edit' => 'تعديل البضاعة',
        'delete' => 'حذف البضاعة',
    ],

    'messages' => [
        'Created' => 'تم انشاء البضاعة بنجاح.',
        'Updated' => 'تم تعديل بيانات البضاعة بنجاح.',
        'Deleted' => 'تم حذف البضاعة بنجاح.',
    ],

    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف المنتج (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],

    'attributes' => [
        'name' => 'إسم الصنف',
        'count' => 'العدد المتاح',
        'wholesale' => 'سعر الجملة',
        'sector' => 'أقل سعر للبيع',
        'description' => 'وصف المنتج',
        'trader_id' => 'التاجر',
        'store_id' => 'مكان الصنف',
        'saleCount' => 'العدد المُباع',
        'sale' => 'سعر البيع',
        'sectors' => 'مجموع القطاعى',
        'wholesales' => 'مجموع الجملة',
    ],


    'default-relations' => [

    ],
    'default-relations' => [

    ],
    'flash' => [
        'created' => 'تم إضافة المنتج بنجاح.',
        'deleted' => 'تم حذف المنتج بنجاح.',
        'updated' => 'تم تعديل المنتج بنجاح.',
    ],
];
