<?php

return [
    'singular' => 'البيع',
    'sale' => 'بيع',
    'plural' => 'المبيعات',
    'count' => 'عدد المبيعات',
    'empty' => 'ﻻ يوجد مبيعات حتى اﻻن',
    'info' => 'بيانات البيع',


    'actions' => [
        'add' => 'اضافة بيع',
        'edit' => 'تعديل البيع',
        'delete' => 'حذف البيع',
    ],

    'messages' => [
        'Created' => 'تم انشاء البيع بنجاح.',
        'Updated' => 'تم تعديل بيانات البيع بنجاح.',
        'Deleted' => 'تم حذف البيع بنجاح.',
    ],

    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف البيع (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],

    'attributes' => [
        'name' => 'إسم البيع',
        'sale_count' => 'العدد المُباع',
        'sale' => 'سعر البيع',
        'count' => 'عدد البيع',
        'saler' => 'البائع',
        'date' => 'تاريخ البيع',
        'from' =>'مـن',
        'to' =>'إلـى',
    ],
    'flash' => [
        'created' => 'تم إضافة البيع بنجاح.',
        'deleted' => 'تم حذف البيع بنجاح.',
        'updated' => 'تم تعديل البيع بنجاح.',
    ],


    'default-relations' => [

    ],
    'default-relations' => [

    ],
];
