<?php
return [
    'plural' => 'أماكن البضاعة',
    'singular' => 'مكان البضاعة',
    'empty' => 'لا يوجد مكان للبضاعة حتى الآن',
    'select' => ' إختيار مكان البضاعة',
    'info' => 'بيانات مكان البضاعة',
    'products'=>'البضاعة الموجودة',
    'actions' => [
        'add' => 'إضافة مكان البضاعة',
        'edit' => 'تعديل مكان البضاعة',
        'delete' => 'حذف مكان البضاعة',
    ],
    'messages' => [
        'created' => 'تم إضافة مكان البضاعة بنجاح',
        'updated' => 'تم تعديل مكان البضاعة بنجاح',
        'deleted' => 'تم حذف مكان البضاعة بنجاح',
    ],
    'attributes' => [
        'name' => 'اسم مكان البضاعة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف المخزن (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],
];
