<?php
return [
    'plural' => 'التجار',
    'singular' => 'التاجر',
    'empty' => 'لا يوجد تجار حتى الآن',
    'select' => ' إختيار تجار',
    'info' => 'بيانات التجار',
    'products' => 'بضاعة التاجر',
     'actions' => [
        'add' => 'إضافة تاجر',
        'edit' => 'تعديل التاجر',
        'delete' => 'حذف التاجر',
    ],
    'messages' => [
        'created' => 'تم إضافة التاجر بنجاح',
        'updated' => 'تم تعديل التاجر بنجاح',
        'deleted' => 'تم حذف التاجر بنجاح',
    ],
    'attributes' => [
        'name' => 'إسم التاجر',
        'phone' => 'تليفون التاجر',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'هل انت متأكد من انك تريد حذف التاجر (:item)؟',
            'info' => 'لا يمكنك التراجع عن هذه الخطوة!',
        ],
    ],
];